<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>CASSMedChem links</title>
  </head>
  <body>
    <h1>CASSMedChem</h1>
    <h2>Crystallography</h2>
    <ul>
      <li>Introduction to crystallography: <a href="01_X-Ray_Crystallography.html"
          target="_blank">first attempt</a></li>
    </ul>
    <h2>Drug-target interaction</h2>
    <h3>Docking</h3>
    <ul>
      <li><a href="tutorial1/coxTutorial.html" target="_blank">Docking applied
          to COX problem</a></li>
    </ul>
  </body>
</html>
